
BUCKET_NAME=""
STAGE="development"
REGION=us-east-1
SQS_IMAGE_ANALYSIS_URL="https://sqs.us-east-1.amazonaws.com/12312312/development-image-analysis"

MONGODB_URI=""

USE_FAKE_RESPONSE=false
IS_LOCAL=false
